<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides classes and interfaces for handling information exchange in the
distributed environment.


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://atddoc.cern.ch/Atlas/Notes/031/Note031-1.html">Information service for Atlas DAQ Prototype -1</a>
  <li><a href="http://atddoc.cern.ch/Atlas/Notes/037/Note037-1.html">Implementation of the Information Service</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
