<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Using infomation object tags<br>
</h3>
IS repository provides a way of keeping several versions of an
infomation object in the IS repository. Each version has a unique
32-bit tag associated with it. Using tags it is possible to update,
remove and read value of a specific version of an infomation object.
The IS API, which provides this functionality, has been slightly
changed with respect to the
tdaq01-08-03(04) releases where it was itroduced for the first time.
<h4>Automatic tags assignment<br>
</h4>
When an infomation object is updated using the <span
 style="font-style: italic;">keep_history</span> mode a new tag is
automatically created and assigned to the new version of the object.
The new tag is equal to the maximum tag value for the given object plus
1. This mode can be used by calling one of the following functions with
the <span style="font-weight: bold;">true</span> value for the <span
 style="font-style: italic;">keep_history</span> parameter:<br>
<ul>
</ul>
<div style="margin-left: 40px;">
<pre>ISInfoDictionary::update( const std::string &amp; name, ISInfo &amp; info, bool keep_history = false );<br></pre>
<pre>ISInfoDictionary::checkin( const std::string &amp; name, ISInfo &amp; info, bool keep_history = false );<br><br>ISNamedInfo::chekin( bool keep_history = false );<br></pre>
</div>
Note that the default value of the <span style="font-style: italic;">keep_history</span>
parameter is <span style="font-weight: bold;">false</span> which means
that the old object version will be overwritten by a new one and the
tag will remain unchanged.<br>
<h4>Setting tags explicitely</h4>
It is possible to set new tags explicitely by using another form of the
update (checkin) functions:<br>
<pre style="margin-left: 40px;">ISInfoDictionary::update( const std::string &amp; name, int tag, ISInfo &amp; info );<br></pre>
<pre style="margin-left: 40px;">ISInfoDictionary::checkin( const std::string &amp; name, int tag, ISInfo &amp; info );<br><br>ISNamedInfo::chekin( int tag );</pre>
If the object version associated with the given tag alreasy exists in
the repositopry then it will be replaced with the new one. Otherwise a
new version will be created and associated with the given tag.<br>
<h4>Reading objects with tags</h4>
There are two groups of functions which can be used for reading objects
from the IS repostiory. The first group contains function which do not
require tag value to be provided:<br>
<div style="margin-left: 40px;">
<pre>ISInfoDictionary::getValue( const std::string &amp; name, ISInfo &amp; info );</pre>
<pre>ISNamedInfo::chekout( );<br></pre>
</div>
<span style="font-family: sans-serif;">These functions return the <span
 style="text-decoration: underline;">most recent</span> value of the
given infomation object. <br>
<br>
Another group of functions require object tags to be explicitely
provided:<br>
</span>
<div style="margin-left: 40px;">
<pre>ISInfoDictionary::getValue( const std::string &amp; name, int tag, ISInfo &amp; info );</pre>
<pre>ISNamedInfo::chekout( int tag );<br></pre>
</div>
<span style="font-family: sans-serif;">These functions return the <span
 style="text-decoration: underline;"></span>object value which is
associated with the given tag. If there is no value for the given tag
in the IS repository then <span style="font-weight: bold;">daq::is::InfoNotFound</span>
exception will be thrown.</span><span style="font-family: sans-serif;"></span><br>
<br>
</body>
</html>
