<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
The new IS version provides a possibility now to subscribe for
information types and also for a combination of an information type and
regular expression for information names. The same possibility exists
for the ISInfoIterator, i.e. one can enumerate for example all the
objects of a particular type. The new API is backward compatible, i.e.
the old code should compile and run as before.
A new utility called is_rm has been implemented to provide a way of
removing information from IS servers. The utility is provided as a patch
to the release.
<h4>Changes in API</h4>
Below there are some examples, which show how to use the new
subscription facilities:<br>
<br>
<pre style="margin-left: 40px;">IPCPartition    p(partition_name);<br>ISInfoReceiver  receiver(p);<br>std::string criteria( ".*1" );</pre>
<div style="margin-left: 40px;">Old style subscription:</div>
<pre style="margin-left: 40px;">Receiver-&gt;subscribe( server_name, criteria, callback_function );</pre>
<div style="margin-left: 40px;">Subscribe for information type, which
is called LargeInfo (LargeIngo is a class, which was generated by the
is_generator utility):</div>
<pre style="margin-left: 40px;">ISType type = LargeInfo::type();<br>receiver-&gt;subscribe( server_name, type, callback_function );</pre>
<div style="margin-left: 40px;">Subscribe for any information of the
LargeInfo type with the name, which ends with '1':</div>
<pre style="margin-left: 40px;">ISType type = LargeInfo::type();<br>receiver-&gt;subscribe( server_name, type &amp;&amp; criteria, callback_function );</pre>
<div style="margin-left: 40px;">Subscribe for any information which
either has name, which ends with '1' or is of the LargeInfo type:<br>
</div>
<pre style="margin-left: 40px;">ISType type = LargeInfo::type();<br>receiver-&gt;subscribe( server_name, type || criteria, callback_function );</pre>
<div style="margin-left: 40px;">Subscribe for any information of any
but NOT the LargeInfo type with the name, which ends with '1':</div>
<pre style="margin-left: 40px;">ISType type = LargeInfo::type();<br>receiver-&gt;subscribe( server_name, !type &amp;&amp; criteria, callback_function );</pre>
<div style="margin-left: 40px;">Subscribe for any information, which
ends with '1' and has a type, which is a SUBTYPE OF the LargeInfo type:</div>
<pre style="margin-left: 40px;">ISType type = LargeInfo::type();<br>receiver-&gt;subscribe( server_name, ~type &amp;&amp; criteria, callback_function );<br><br></pre>
The same techniques applies also to the ISInfoIterator class, i.e. it
is possible to enumerate all the objects of a certain IS type or a
combination of the IS type and object name.<br>
<h4>To be implemented</h4>
<ul>
  <li>Up-to-date users guide</li>
</ul>
<pre></pre>
</body>
</html>
