<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Changes in the public API</h3>
    <p></p>
    <h4>General changes</h4>
    <p>Subscriptions in the new version of IS are now permanent with
      respect to the life time of the IS servers. That was done to
      simplify development of partition independent application like
      GUIs and statistics collectors. If an application subscribes to
      one or multiple IS servers, it does not need to follow their state
      any more, as if those servers are restarted the client will be
      re-subscribed automatically and will continue receiving updates
      when they are produced.<br>
    </p>
    <h4>Programming language API specific changes</h4>
    <ul>
      <li>
        <h4> C++</h4>
      </li>
    </ul>
    <blockquote>
      <ul>
        <li>The <i><b>run()</b></i> and <b><i>stop()</i></b> functions
          have been removed from the <b>ISInfoReceiver</b> class. In
          reality they have not been really necessary as of 2005 when we
          had moved form the old CORBA implementation to the new one
          (omniORB). Since that time the <b><i>run()</i></b> function
          simple blocked the current thread and the <i><b>stop()</b></i>
          one unblocked it. They were kept for backward compatibility
          but now it's good time to get rid of them.</li>
        <li>The <i><b>subscribe()</b></i> functions of the <b>ISInfoReceiver</b>
          class got an extra argument. It can be used to define what
          kind of events the caller wants to receive. There are 4
          possible events declared in the <b>ISInfo::Reason</b>
          enumeration:</li>
      </ul>
      <blockquote>
        <ul>
          <li><i>ISInfo::Created</i> - information has been created. The
            callback contains the initial information value.</li>
          <li><i>ISInfo::Updated</i> - information has been updated. The
            callback contains the new information value.<br>
          </li>
          <li><i>ISInfo::Deleted</i> - information has been deleted. The
            callback contains the last information value.</li>
          <li><i>ISInfo::Subscribed</i> - callback is called immediately
            after establishing the subscription. The callback contains
            the actual information value.</li>
        </ul>
        The new argument is tha last one and has default value <i>{ISInfo::Created,

          ISInfo::Updated, ISInfo::Deleted}</i>, which is compatible
        with the previous IS version. One can change that by providing
        another list of events to the subscribe functions.<br>
      </blockquote>
    </blockquote>
    <ul>
      <li>
        <h4>Java</h4>
      </li>
    </ul>
    <blockquote>
      <ul>
        <li><i><b>destroy()</b></i> function has been removed from the <b>is.InfoList</b>
          as it's not anymore necessary.</li>
        <li>The&nbsp; <b>is.Criteria</b> constructor expects its first
          parameter to be of a <b> java.util.regex.Pattern</b> class
          instead of a <b>String</b> as it was before</li>
        <li>New class called <b>is.InfoEnumeration</b> has been added.
          It uses the same API as the <b>is.InfoList</b> class but
          differs by the implementation. Instead of reading complete
          objects from the IS repository as <b>is.InfoList</b> does,
          the <b>is</b><b>.InfoEnumeration</b> constructor reads only
          names and time stamps of them. If one asks for a value of an
          information which is contained in this enumeration, a new
          request to the IS server will be made to read this value.
          Given that it's recommended to use this class only if you need
          to enumerate certain type of IS objects without getting their
          values. If objects values will be used, it's much more
          efficient to use the <b>is.InfoList</b> instead.<br>
        </li>
      </ul>
    </blockquote>
  </body>
</html>
