<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>IS has been fully migrated to the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/ERS/index.html">Error
Reporting Service</a> (ERS). Now all the errors which appear during IS
functions invocations are reported as C++ exceptions. Any IS function
which may throw exceptions has this exceptions declared as part of its
signature. All IS exceptions are defined in the two nested namespaces <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::is</span> and
inherit from the same <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::is::Exception</span>
exception which in turn inherits from the <span
 style="font-style: italic; color: rgb(0, 0, 153);">ers::Issue</span>
exception. This way IS exceptions can be handled either individually or
all at once.</li>
  <li>'-v' option has been removed from the IS code generator
application. Before it was causing sometimes an incorrect C++ code
generation.<br>
  </li>
</ul>
<h4>To be provided<br>
</h4>
<ul>
  <li>Doxygen documentation for the IS API.</li>
  <li>Up-to-date User's Guide.<br>
  </li>
</ul>
</body>
</html>
